<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "2; url = https://www.google.com" />
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>