<!doctype html>
<html lang="ja">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ホーム - LINEボット</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script type="text/javascript" src="js/script.js" defer></script>

</head>
<body>

<header class="sc-header sc-header--scrollable">
    <div class="sc-header__wrap">

        <div class="sc-header__text">
            <a href="#">
                <h2>LINEボット</h2>
            </a>
        </div>

        <nav class="sc-nav">
            <div class="sc-nav__container">
                <div class="sc-nav__item active" data-tooltip="ホーム">
                    <a href="./">
                        <p class="sc-nav__item__icon material-icons">home</p>
                        <p class="sc-nav__item__text">ホーム</p>
                    </a>
                </div>
                <div class="sc-nav__item" data-tooltip="ボットについて">
                    <a href="./about.html">
                        <p class="sc-nav__item__icon material-icons">info</p>
                        <p class="sc-nav__item__text">ボットについて</p>
                    </a>
                </div>
            </div>
        </nav>

        <div class="sc-header__others">
            <div class="language">
                <a href="#">
                    <span class="language__item">EN</span>
                </a>
                <a href="#">
                    <span class="language__item active">日本語</span>
                </a>
            </div>
        </div>

    </div>
</header>

<main>
    <section class="banner">
        <div class="banner__wrap">
            <h1>タイトル</h1>
            <div class="banner__actions">
                <button class="sc-button sc-button--filled">
                    <label class="sc-button__label">チャットに追加</label>
                </button>
            </div>
        </div>
    </section>
    <section class="content-wrap">

        <div class="description-group">
            <h2>これでいいか？</h2>
            <p>デフォルトでは、フィラーテキストは単一のLorem Ipsumテキストフィールドで、フレームのサイズ変更時に自動入力されます。フィラーテキストはプレーンテキストとして機能しません(つまり、編集できず、選択はブロック全体に対してしかできません)が、フィラーテキストをフレームごとに通常の編集可能なテキストに変更したり、デフォルトでプレーンテキストを使用することができます。</p>
        </div>

        <!-- BUTTON COMPONENTS -->
        <button class="sc-button">
            <label class="sc-button__label">Text Button (Low Priority)</label>
        </button>
        <button class="sc-button sc-button--outlined">
            <label class="sc-button__label">Outlined Button (Medium Priority)</label>
        </button>
        <button class="sc-button sc-button--filled">
            <label class="sc-button__label">Filled Button (High Priority)</label>
        </button>
    </section>
</main>

</body>
</html>