<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terms of Use - LINEボット</title>

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

</head>
<body>

<header class="sc-header">
  <div class="sc-header__wrap">

    <div class="sc-header__text">
      <a href="#">
        <h2>LINEボット</h2>
      </a>
    </div>

    <nav class="sc-nav">
      <div class="sc-nav__container">
        <div class="sc-nav__item" data-tooltip="ホーム">
          <a href="./">
            <p class="sc-nav__item__icon material-icons">home</p>
            <p class="sc-nav__item__text">ホーム</p>
          </a>
        </div>
        <div class="sc-nav__item active" data-tooltip="ボットについて">
          <a href="./about.html">
            <p class="sc-nav__item__icon material-icons">info</p>
            <p class="sc-nav__item__text">ボットについて</p>
          </a>
        </div>
      </div>
    </nav>

    <div class="sc-header__others">
      <div class="language">
        <a href="#">
          <span class="language__item">EN</span>
        </a>
        <a href="#">
          <span class="language__item active">日本語</span>
        </a>
      </div>
    </div>

  </div>
</header>

<main>
  <section class="content-wrap--no-banner">

    <div class="description-group">
      <h2>Terms of Use</h2>
      <p>Revised: 8/15/21</p>
    </div>

    <div class="sc-card">
      <div class="sc-card__info">
        <div class="legal-contents">

          1. OVERVIEW<br><br>

          This Universal Terms of Service Agreement (this “Agreement”) is entered into by and between GrowStocks ("GROWSTOCKS.XYZ") and you, and is made effective as of the date of your use of this website ("Site") or the date of electronic acceptance. This Agreement sets forth the general terms and conditions of your use of the Site and the products and services accessed through this Site (individually and collectively, the “Services”), and is in addition to (not in lieu of) any specific terms and conditions that apply to the particular Services. Whether you are simply browsing or using this Site, your use of this Site and your electronic acceptance of this Agreement signifies that you have read, understand, acknowledge and agree to be bound by this Agreement, along with the following policies and the applicable product agreements, which are incorporated herein by reference:
          <br><br>
          The terms “we”, “us” or “our” shall refer to GROWSTOCKS.XYZ. The terms “you”, “your”, “User” or “customer” shall refer to any individual or entity who accepts this Agreement, has access to your account or uses the Services. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits. GROWSTOCKS.XYZ may, in its sole and absolute discretion, change or modify this Agreement, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting to this Site. Your use of this Site or the Services after such changes or modifications have been made shall constitute your acceptance of this Agreement as last revised. If you do not agree to be bound by this Agreement as last revised, do not use (or continue to use) this Site or the Services. In addition, GROWSTOCKS.XYZ may occasionally notify you of changes or modifications to this Agreement by email. It is therefore very important that you keep your “Account” information current. GROWSTOCKS.XYZ assumes no liability or responsibility for your failure to receive an email notification if such failure results from an inaccurate email address.
          <br><br><br>


          2. ELIGIBILITY; AUTHORITY<br><br>

          This Site and the Services are available only to Users who can form legally binding contracts under applicable law. By using this Site or the Services, you represent and warrant that you are (i) at least eighteen (18) years of age, (ii) otherwise recognized as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing or receiving the Services found under the laws of applicable jurisdiction. If you are entering into this Agreement on behalf of a corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to the terms and conditions contained in this Agreement, in which case the terms "you", "your", "User" or "customer" shall refer to such corporate entity. If, after your electronic acceptance of this Agreement, GROWSTOCKS.XYZ finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in this Agreement. GROWSTOCKS.XYZ shall not be liable for any loss or damage resulting from GROWSTOCKS.XYZ’s reliance on any instruction, notice, document or communication reasonably believed by GROWSTOCKS.XYZ to be genuine and originating from an authorized representative of your corporate entity. If there is reasonable doubt about the authenticity of any such instruction, notice, document or communication, GROWSTOCKS.XYZ reserves the right (but undertakes no duty) to require additional authentication from you. You further agree to be bound by the terms of this Agreement for transactions entered into by you, anyone acting as your agent and anyone who uses your account or the Services, whether or not authorized by you.
          <br><br><br>


          3. ACCOUNTS; TRANSFER OF DATA ABROAD<br><br>

          Accounts. In order to access some of the features of this Site or use some of the Services, you will have to create an Account. You represent and warrant to GROWSTOCKS.XYZ that all information you submit when you create your Account is accurate, current and complete, and that you will keep your Account information accurate, current and complete. If GROWSTOCKS.XYZ has reason to believe that your Account information is untrue, inaccurate, out-of-date or incomplete, GROWSTOCKS.XYZ reserves the right, in its sole and absolute discretion, to suspend or terminate your Account. You are solely responsible for the activity that occurs on your Account, whether authorized by you or not, and you must keep your Account information secure, including without limitation your customer number/login, password. For security purposes, GROWSTOCKS.XYZ recommends that you change your password at least once every six (6) months for each Account. You must notify GROWSTOCKS.XYZ immediately of any breach of security or unauthorized use of your Account. GROWSTOCKS.XYZ will not be liable for any loss you incur due to any unauthorized use of your Account. You, however, may be liable for any loss GROWSTOCKS.XYZ or others incur caused by your Account, whether caused by you, or by an authorized person, or by an unauthorized person. Transfer of Data Abroad. If you are visiting this Site from a country other than the country in which our servers are located, your communications with us may result in the transfer of information (including your Account information) across international boundaries. By visiting this Site and communicating electronically with us, you consent to such transfers.
          <br><br><br>


          4. AVAILABILITY OF WEBSITE/SERVICES<br><br>

          Subject to the terms and conditions of this Agreement and our other policies and procedures, we shall use commercially reasonable efforts to attempt to provide this Site and the Services on a twenty-four (24) hours a day, seven (7) days a week basis. You acknowledge and agree that from time to time this Site may be inaccessible or inoperable for any reason including, but not limited to, equipment malfunctions; periodic maintenance, repairs or replacements that we undertake from time to time; or causes beyond our reasonable control or that are not reasonably foreseeable including, but not limited to, interruption or failure of telecommunication or digital transmission links, hostile network attacks, network congestion or other failures. You acknowledge and agree that we have no control over the availability of this Site or the Service on a continuous or uninterrupted basis and that we assume no liability to you or any other party with regard thereto. From time to time, GROWSTOCKS.XYZ may offer new Services (limited preview services or new features to existing Services) in a pre-release version. New Services, new features to existing Services or limited preview services shall be known, individually and collectively, as “Trial Services”. If you elect to use any Trial Services, then your use of the Trial Services is subject to the following terms and conditions: (i) You acknowledge and agree that the Trial Services are pre-release versions and may not work properly; (ii) You acknowledge and agree that your use of the Trial Services may expose you to unusual risks of operational failures; (iii) The Trial Services are provided as-is, so we do not recommend using them in production or mission critical environments; (iv) GROWSTOCKS.XYZ reserves the right to modify, change, or discontinue any aspect of the Trial Services at any time; (v) Commercially released versions of the Trial Services may change substantially, and programs that use or run with the Trial Services may not work with the commercially released versions or subsequent releases; (vi) GROWSTOCKS.XYZ may limit availability of customer service support time dedicated to support of the Trial Services; (vii) You acknowledge and agree to provide prompt feedback regarding your experience with the Trial Services in a form reasonably requested by us, including information necessary to enable us to duplicate errors or problems you experience. You acknowledge and agree that we may use your feedback for any purpose, including product development purposes. At our request, you will provide us with comments that we may use publicly for press materials and marketing collateral. Any intellectual property inherent in your feedback or arising from your use of the Trial Services shall be owned exclusively by GROWSTOCKS.XYZ; (viii) You acknowledge and agree that all information regarding your use of the Trial Services, including your experience with and opinions regarding the Trial Services, is confidential, and may not be disclosed to a third party or used for any purpose other than providing feedback to GROWSTOCKS.XYZ; (ix) The Trial Services are provided “as-is”, “as available”, and “with all faults”. To the fullest extent permitted by law, GROWSTOCKS.XYZ disclaims any and all warranties, statutory, express or implied, with respect to the Trial Services including, but not limited to, any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. You acknowledge and agree that you have the necessary rights and permissions to share all information necessary to provide the Services with GROWSTOCKS.XYZ. You acknowledge and agree that the Services may be provided by independent contractors or third party service providers.
          <br><br><br>


          5. GENERAL RULES OF CONDUCT<br><br>
          You acknowledge and agree that:
          <br><br>
          - Your use of this Site and the Services, including any content you submit, will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations.<br>
          - You will not collect or harvest (or permit anyone else to collect or harvest) any User Content (as defined below) or any non-public or personally identifiable information about another User or any other person or entity without their express prior written consent.<br>
          - You will not use this Site or the Services in a manner (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion) that:<br>
          + Is illegal, or promotes or encourages illegal activity;<br>
          + Promotes, encourages or engages in child pornography or the exploitation of children;<br>
          + Promotes, encourages or engages in terrorism, violence against people, animals, or property;<br>
          + Promotes, encourages or engages in any spam or other unsolicited bulk emails, or computer or network hacking or cracking, cloaking or sneaky redirects;<br>
          + Promotes, encourages or engages in the sale or distribution of prescription medication without a valid prescription;<br>
          + Infringes on the intellectual property rights of another User or any other person or entity;<br>
          + Violates the privacy or publicity rights of another User or any other person or entity, or breaches any duty of confidentiality that you owe to another User or any other person or entity;<br>
          + Interferes with the operation of this Site or the Services found at this Site;<br>
          + Contains or installs any viruses, worms, bugs, Trojan horses or other code, files or programs designed to, or capable of, disrupting, damaging or limiting the functionality of any software or hardware; or<br>
          + Contains false or deceptive language, or unsubstantiated or comparative claims, regarding GROWSTOCKS.XYZ or GROWSTOCKS.XYZ’s Services.<br>
          - You will not copy or distribute in any medium any part of this Site or the Services, except where expressly authorized by GROWSTOCKS.XYZ.<br>
          - You will not modify or alter any part of this Site or the Services found at this Site or any of its related technologies.<br>
          - You will not access GROWSTOCKS.XYZ Content (as defined below) or User Content through any technology or means other than through this Site itself, or as GROWSTOCKS.XYZ may designate.<br>
          - You will not re-sell or provide the Services for a commercial purpose, including any of GROWSTOCKS.XYZ’s related technologies, without GROWSTOCKS.XYZ's express prior written consent.<br>
          - You agree to provide government-issued photo identification and/or government-issued business identification as required for verification of identity when requested.<br>
          - We will never ask you for your password. Please refrain from inputting your password in any public form or it may expose your account to high risks of breach. Even when you signup to GROWSTOCKS.XYZ, we highly recommend using a strong password you have never used before.<br>
          - You are aware that GROWSTOCKS.XYZ may from time-to-time call you about your account, and that, for the purposes of any and all such call(s), you do not have any reasonable expectation of privacy during those calls; indeed you hereby consent to allow GROWSTOCKS.XYZ, in its sole discretion, to record the entirety of such calls regardless of whether GROWSTOCKS.XYZ asks you on any particular call for consent to record such call. You further acknowledge and agree that, to the extent permitted by applicable law, any such recording(s) may be submitted as evidence in any legal proceeding in which GROWSTOCKS.XYZ is a party.
          GROWSTOCKS.XYZ reserves the right to modify, change, or discontinue any aspect of this Site or the Services, including without limitation prices and fees for the same, at any time.
          <br><br><br>


          6. YOUR USE OF GROWSTOCKS.XYZ CONTENT AND USER CONTENT<br><br>

          In addition to the general rules above, the provisions in this Section apply specifically to your use of GROWSTOCKS.XYZ Content and User Content posted to GROWSTOCKS.XYZ’s corporate websites (i.e., those sites which GROWSTOCKS.XYZ directly controls or maintains). GROWSTOCKS.XYZ Content. Except for User Content, the content on this Site and the Services , including without limitation the text, software, scripts, source code, API, and interactive features and the trademarks, service marks and logos contained therein (“GROWSTOCKS.XYZ Content”), are owned by or licensed to GROWSTOCKS.XYZ in perpetuity, and are subject to copyright, trademark, and/or patent protection. GROWSTOCKS.XYZ Content is provided to you “as-is”, “as available” and “with all faults” for your information and personal, non-commercial use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any purposes whatsoever without the express prior written consent of GROWSTOCKS.XYZ. No right or license under any copyright, trademark, patent, or other proprietary right or license is granted by this Agreement. GROWSTOCKS.XYZ reserves all rights not expressly granted in and to the GROWSTOCKS.XYZ Content, this Site and the Services, and this Agreement does not transfer ownership of any of these rights. User Content. Some of the features of this Site or the Services may allow Users to view, post, publish, share, store, or manage (a) ideas, opinions, recommendations, or advice (“User Submissions”). User Content includes all content submitted through your Account. Security. You agree not to circumvent, disable or otherwise interfere with the security-related features of this Site or the Services found at this Site (including without limitation those features that prevent or restrict use or copying of any GROWSTOCKS.XYZ Content or User Content) or enforce limitations on the use of this Site or the Services found at this Site, the GROWSTOCKS.XYZ Content or the User Content therein.
          <br><br><br>


          7. GROWSTOCKS.XYZ'S USE OF USER CONTENT<br><br>

          The provisions of this Section apply specifically to GROWSTOCKS.XYZ’s use of User Content posted to GROWSTOCKS.XYZ’s corporate websites (i.e., those sites which GROWSTOCKS.XYZ directly controls or maintains). The applicable provisions are not intended to and do not have the effect of transferring any ownership or licensed rights (including intellectual property rights).
          <br><br>
          Generally. You shall be solely responsible for any and all of your User Content or User Content that is submitted through your Account, and the consequences of, and requirements for, distributing it.
          <br><br>
          With Respect to User Submissions. You acknowledge and agree that:
          <br>
          - Your User Submissions are entirely voluntary.<br>
          - Your User Submissions do not establish a confidential relationship or obligate GROWSTOCKS.XYZ to treat your User Submissions as confidential or secret.<br>
          - GROWSTOCKS.XYZ has no obligation, either express or implied, to develop or use your User Submissions, and no compensation is due to you or to anyone else for any intentional or unintentional use of your User Submissions.<br>
          - GROWSTOCKS.XYZ may be working on the same or similar content, it may already know of such content from other sources, it may simply wish to develop this (or similar) content on its own, or it may have taken / will take some other action.<br>
          - GROWSTOCKS.XYZ shall own exclusive rights (including all intellectual property and other proprietary rights) to any User Submissions posted to this Site, and shall be entitled to the unrestricted use and dissemination of any User Submissions posted to this Site for any purpose, commercial or otherwise, without acknowledgment or compensation to you or to anyone else.<br>
          With Respect to User Content (Other Than User Submissions).
          <br><br>
          By posting or publishing User Content to this Site or through the Services, you authorize GROWSTOCKS.XYZ to use the intellectual property and other proprietary rights in and to your User Content to enable inclusion and use of the User Content in the manner contemplated by this Site and this Agreement. You hereby grant GROWSTOCKS.XYZ a worldwide, non-exclusive, royalty-free, sublicensable (through multiple tiers), and transferable license to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content in connection with this Site, the Services and GROWSTOCKS.XYZ’s (and GROWSTOCKS.XYZ’s affiliates’) business(es), including without limitation for promoting and redistributing all or part of this Site in any media formats and through any media channels without restrictions of any kind and without payment or other consideration of any kind, or permission or notification, to you or any third party. You also hereby grant each User of this Site a non-exclusive license to access your User Content (with the exception of User Content that you designate “private” or “password protected”) through this Site, and to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content as permitted through the functionality of this Site and under this Agreement. The above licenses granted by you in your User Content terminate within a commercially reasonable time after you remove or delete your User Content from this Site. You understand and agree, however, that GROWSTOCKS.XYZ may retain (but not distribute, display, or perform) server copies of your User Content that have been removed or deleted. The above licenses granted by you in your User Content are perpetual and irrevocable. Notwithstanding anything to the contrary contained herein, GROWSTOCKS.XYZ shall not use any User Content that has been designated “private” or “password protected” by you for the purpose of promoting this Site or GROWSTOCKS.XYZ’s (or GROWSTOCKS.XYZ’s affiliates’) business(es).
          <br><br><br>


          8. MONITORING OF CONTENT; ACCOUNT TERMINATION POLICY<br><br>

          GROWSTOCKS.XYZ generally does not pre-screen User Content (posted to this Site). However, GROWSTOCKS.XYZ reserves the right (but undertakes no duty) to do so and decide whether any item of User Content is appropriate and/or complies with this Agreement. GROWSTOCKS.XYZ may remove any item of User Content (posted to this Site) and/or terminate a User’s access to this Site or the Services found at this Site for posting or publishing any material in violation of this Agreement, or for otherwise violating this Agreement (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion), at any time and without prior notice. GROWSTOCKS.XYZ may also terminate a User’s access to this Site or the Services found at this Site if GROWSTOCKS.XYZ has reason to believe the User is a repeat offender. If GROWSTOCKS.XYZ terminates your access to this Site or the Services found at this Site, GROWSTOCKS.XYZ may, in its sole and absolute discretion, remove and destroy any data and files stored by you on its servers.
          <br><br><br>


          9. ADDITIONAL RESERVATION OF RIGHTS<br><br>

          GROWSTOCKS.XYZ expressly reserves the right to deny, cancel, terminate, suspend, lock, or modify access to (or control of) any Account or Services for any reason (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion), including but not limited to the following: (i) to correct mistakes made by GROWSTOCKS.XYZ in offering or delivering any Services, (ii) to assist with our fraud and abuse detection and prevention efforts, (iii) to comply with court orders against you and applicable local, state, national and international laws, rules and regulations, (iv) to comply with requests of law enforcement, including subpoena requests, (v) to comply with any dispute resolution process, (vi) to defend any legal action or threatened legal action without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit, or (vii) to avoid any civil or criminal liability on the part of GROWSTOCKS.XYZ, its officers, directors, employees and agents, as well as GROWSTOCKS.XYZ ’s affiliates, including, but not limited to, instances where you have sued or threatened to sue GROWSTOCKS.XYZ.
          <br><br>
          GROWSTOCKS.XYZ expressly reserves the right to terminate, without notice to you, any and all Services where, in GROWSTOCKS.XYZ's sole discretion, you are harassing or threatening GROWSTOCKS.XYZ and/or any of GROWSTOCKS.XYZ's employees.
          <br><br><br>


          10. NO SPAM; LIQUIDATED DAMAGES<br><br>

          No Spam. We do not tolerate the transmission of spam. We monitor all traffic to and from our web servers for indications of spamming. Customers suspected to be using our products and services for the purpose of sending spam are fully investigated. If we determine there is a problem with spam, we will take the appropriate action to resolve the situation.
          <br><br>
          We define spam as the sending of Multiple form submissions, Creation of multiple accounts or Execting a denial of service attack.<br>
          We will not allow our servers and services to be used for the purposes described above. In order to use our products and services, you must not only abide by all applicable laws and regulations but you must also abide by this no spam policy. Commercial advertising and/or bulk emails or faxes may only be sent to recipients who have "opted-in" to receive messages.
          <br><br>
          If we determine the services in question are being used in association with spam, we will re-direct, suspend, or cancel any account or services until customer responds. The registrant or customer will be required to respond by email to us stating that they will cease to send spam and/or have spam sent on their behalf. In the event we determine the abuse has not stopped after services have been restored the first time, we may terminate the user account.
          <br><br>
          We encourage all customers and recipients of email generated from our products and services to report suspected spam. Suspected abuse can be reported by email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcdddec9cfd9fcdbced3cbcfc8d3dfd7cf92c4c5c692">[email&#160;protected]</a>
          <br><br>
          Liquidated Damages. You agree that we may immediately terminate any Account which we believe, in our sole and absolute discretion, is transmitting or is otherwise connected with any spam or other unsolicited bulk emails.
          <br><br><br>


          11. TRADEMARK AND/OR COPYRIGHT CLAIMS<br><br>

          GROWSTOCKS.XYZ supports the protection of intellectual property. If you would like to submit a trademark claim for violation of a mark on which you hold a valid, registered trademark or service mark or a copyright claim for material on which you hold a bona fide copyright, please send them at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee8f8c9b9d8bae899c81999d9a818d859dc0969794c0">[email&#160;protected]</a>
          <br><br><br>


          12. LINKS TO THIRD-PARTY WEBSITES<br><br>

          This Site and the Services found at this Site may contain links to third-party websites that are not owned or controlled by GROWSTOCKS.XYZ. GROWSTOCKS.XYZ assumes no responsibility for the content, terms and conditions, privacy policies, or practices of any third-party websites. In addition, GROWSTOCKS.XYZ does not censor or edit the content of any third-party websites. By using this Site or the Services found at this Site, you expressly release GROWSTOCKS.XYZ from any and all liability arising from your use of any third-party website. Accordingly, GROWSTOCKS.XYZ encourages you to be aware when you leave this Site or the Services found at this Site and to review the terms and conditions, privacy policies, and other governing documents of each other website that you may visit.
          <br><br><br>


          13. DISCLAIMER OF REPRESENTATIONS AND WARRANTIES<br><br>

          YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THIS SITE AND THE SERVICES FOUND AT THIS SITE SHALL BE AT YOUR OWN RISK AND THAT THIS SITE AND THE SERVICES FOUND AT THIS SITE ARE PROVIDED “AS-IS”, “AS AVAILABLE” AND “WITH ALL FAULTS”. GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND/OR (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND GROWSTOCKS.XYZ ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE SAME.
          <br><br>
          IN ADDITION, YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT NO ORAL OR WRITTEN INFORMATION OR ADVICE PROVIDED BY GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS (INCLUDING WITHOUT LIMITATION ITS CALL CENTER OR CUSTOMER SERVICE REPRESENTATIVES), AND THIRD PARTY SERVICE PROVIDERS WILL (I) CONSTITUTE LEGAL OR FINANCIAL ADVICE OR (II) CREATE A WARRANTY OF ANY KIND WITH RESPECT TO THIS SITE OR THE SERVICES FOUND AT THIS SITE, AND USERS SHOULD NOT RELY ON ANY SUCH INFORMATION OR ADVICE.
          <br><br>
          THE FOREGOING DISCLAIMER OF REPRESENTATIONS AND WARRANTIES SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          14. LIMITATION OF LIABILITY<br><br>

          IN NO EVENT SHALL GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS, BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING ANY THAT MAY RESULT FROM (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IV) PERSONAL INJURY OR PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, (V) THIRD-PARTY CONDUCT OF ANY NATURE WHATSOEVER, (VI) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL CONTENT, PERSONAL INFORMATION, FINANCIAL INFORMATION OR OTHER INFORMATION AND DATA STORED THEREIN, (VII) ANY INTERRUPTION OR CESSATION OF SERVICES TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (VIII) ANY VIRUSES, WORMS, BUGS, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IX) ANY USER CONTENT OR CONTENT THAT IS DEFAMATORY, HARASSING, ABUSIVE, HARMFUL TO MINORS OR ANY PROTECTED CLASS, PORNOGRAPHIC, “X-RATED”, OBSCENE OR OTHERWISE OBJECTIONABLE, AND/OR (X) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF THIS SITE OR THE SERVICES FOUND AT THIS SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR EQUITABLE THEORY, AND WHETHER OR NOT GROWSTOCKS.XYZ IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
          <br><br>
          IN ADDITION, You SPECIFICALLY ACKNOWLEDGE AND agree that any cause of action arising out of or related to this Site or the Services found at this Site must be commenced within one (1) year after the cause of action accrues, otherwise such cause of action shall be permanently barred.
          <br><br>
          THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          15. INDEMNITY<br><br>

          You agree to protect, defend, indemnify and hold harmless GROWSTOCKS.XYZ and its officers, directors, employees, agents, and third party service providers from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys’ fees) imposed upon or incurred by GROWSTOCKS.XYZ directly or indirectly arising from (i) your use of and access to this Site or the Services found at this Site; (ii) your violation of any provision of this Agreement or the policies or agreements which are incorporated herein; and/or (iii) your violation of any third-party right, including without limitation any intellectual property or other proprietary right. The indemnification obligations under this section shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          16. DISCONTINUED SERVICES; END OF LIFE POLICY<br><br>

          GROWSTOCKS.XYZ reserves the right to cease offering or providing any of the Services at any time, for any or no reason, and without prior notice. Although GROWSTOCKS.XYZ makes great effort to maximize the lifespan of all its Services, there are times when a Service we offer will be discontinued or reach its End-of-Life ("EOL"). If that is the case, that product or service will no longer be supported by GROWSTOCKS.XYZ, in any way, effective on the EOL date.
          <br><br>
          Notice and Migration. In the event that any Service we offer has reached or will reach EOL, we will attempt to notify you thirty or more days in advance of the EOL date. It is your responsibility to take all necessary steps to replace the Service by migrating to a new Service before the EOL date, or by entirely ceasing reliance on said Service before the EOL date. GROWSTOCKS.XYZ may, with or without notice to you, migrate you to the most up-to-date version of the Service, if available. You agree to take full responsibility for any and all loss or damage arising from any such migration.
          <br><br>
          No Liability. GROWSTOCKS.XYZ will not be liable to you or any third party for any modification, suspension, or discontinuance of any of the Services we may offer or facilitate access to.
          <br><br><br>


          17. SUPPORT<br><br>

          GROWSTOCKS.XYZ provides support-over-discord via its Discord chat embed.<br>
          GROWSTOCKS.XYZ does not guarantee twenty-four (24) over seven (7) support.<br>
          In no case should you abuse this feature destined to help you get help from us.<br>
          Breaking this rule might result in a termination of access to the live chat and/or to this website.
          <br><br><br>


          18. NO THIRD-PARTY BENEFICIARIES<br><br>

          Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.
          <br><br><br>


          19. COMPLIANCE WITH LOCAL LAWS<br><br>

          GROWSTOCKS.XYZ makes no representation or warranty that the content available on this Site or the Services found at this Site are appropriate in every country or jurisdiction, and access to this Site or the Services found at this Site from countries or jurisdictions where its content is illegal is prohibited. Users who choose to access this Site or the Services found at this Site are responsible for compliance with all local laws, rules and regulations.
          <br><br><br>


          20. ASSETS<br><br>

          GROWSTOCKS.XYZ does not own any of Growtopia's assets. The spritesheet we use on our website is expressly owned by Ubisoft Entertainment and hosted by our hand-made CDN.<br>
          Please refer to Ubisoft's terms of use if you wish to use the spritesheet using this hyperlink: <a href="https://legal.ubi.com/termsofuse/en-INTL" nofollow>https://legal.ubi.com/termsofuse/en-INTL</a>. GROWSTOCKS.XYZ hold no responsibility for the availability of such sprites on its website.
          <br><br><br>


          21. EDITORS; NO GRIEFING POLICY<br><br>

          Editors on this site are defined as the people who have, (i) signed up for an account, (ii) have edited item prices on the website.<br>
          When you first sign-up to this website, you are required to verify your email address. All unverified accounts are deleted after four (4) days.<br>
          In any case, editors should not grief, input fake prices or try to damage GROWSTOCKS.XYZ or the content found on it.<br>
          If GROWSTOCKS.XYZ finds an editor breaking this agreement, GROWSTOCKS.XYZ  may in its absolute discretion terminate the editor's account and take legal action against the editor.
          The current payment schema for editing item prices on the website is set to eight (8) Growtopian World Locks for every one-hundred (100) approved edits made. Claimed rewards that are not taken within thirty (30) days of their delivery date will be transferred to other editors and are non-refundable.
          <br><br><br>

          22. UBISOFT; CONTENT<br><br>

          All of the sprites are owned and copyrighted by Ubisoft, as mentioned in Section 20 of this page. Ubisoft reserves the right to request a takedown of those sprites if necessary.
          <br><br><br>

          23. PAY<br><br>

          In order to make developer's lives and their users easier, we've created GrowStocks Pay, an online payment processing service for in-game World Locks.
          World Locks Laundering is strictly prohibited. Upon depositing World Locks to be added to your Pay balance, you agree that we reserve the rights to dismiss the World Locks and give them to the Growtopia Staff if we find them to be illegal and/or duplicated.
          Although GrowStocks offers API functionality to developers, GrowStocks assumes no responsibility for the content, terms and conditions, privacy policies, or practices of any third-party websites.
          Upon requesting a refund (partial or total), you agree that you have set a refund world in your profile, and as such, all incorrect and/or inaccurate world names will result in rejection of your refund. Moreover, you acknowledge and agree that the refund is processed by humans, and as such, you acknowledge and agree that the process can take several hours to several days.
          Although GrowStocks will make its best to keep services up and running, GrowStocks reserves the rights to take any decision it sees suitable in the event of an in-game rollback.
          GrowStocks takes user deposits very seriously, and as such, GrowStocks will make its absolute best in order to protect the World Locks it holds, and will work on upgrading the security of the deposits whenever it is possible.
          <br><br><br>

          24. SHOP<br><br>
          In order to broaden our view and serve you better, we've created the GrowStocks Shop, a services platform where you can buy Growtopia Services in exchange of World Locks privately and securely.<br>
          Upon placing an order, you are assuring us that all of the information you provide is accurate and correct; and as such, we reserve the rights to dismiss any order if we find its information to be inaccurate or incorrect (while refunding the World Locks you paid to your Shop Balance - if you paid for the order).<br>
          In order to serve you better and faster, all orders that have not been paid will be dismissed within one (1) day of their placement date.<br>
          Though we will do our best to access your world and complete the service for you, if we cannot access your world, reach you out or you haven't provided a way for us to contact you, we'll dismiss your order right away and refund the World Locks you paid to your Pay balance.<br>
          You can request a refund of your payment by clicking on the "Delete Order" button only if the work on the order hasn't started yet; the refunded World Locks will be automatically added to your Pay balance.<br>
          <br><br><br>

          25. ADS<br><br>

          We display ads on this website for the sole purpose of sustaining the service. GROWSTOCKS.XYZ assures you that it makes no profit from the revenue generated, and that all of the revenues made will be used for covering the hosting costs and domain fees.<br>
          In order to be more transparent with you, the domain costs 11.99 USD a year, and the VPS costs go up to 72.75 USD a month (source: <a href="https://www.hostinger.com">https://www.hostinger.com</a>), bringing the total yearly cost to 884.99 USD which is impossible to cover without the help of advertisements.
          <br><br><br>

          26. CONTACT INFORMATION<br><br>
          If you have any questions about this Agreement, please contact us by email at the following address: <a href="mailto:support@growstocks.xyz">support@growstocks.xyz</a><br>
        </div>
      </div>
    </div>

    <div class="description-group">
      <h2>Privacy Policy</h2>
      <p>Revised: 8/15/21</p>
    </div>

    <div class="sc-card">
      <div class="sc-card__info">
        <div class="legal-contents">

          1. OVERVIEW<br><br>

          This Universal Terms of Service Agreement (this “Agreement”) is entered into by and between GrowStocks ("GROWSTOCKS.XYZ") and you, and is made effective as of the date of your use of this website ("Site") or the date of electronic acceptance. This Agreement sets forth the general terms and conditions of your use of the Site and the products and services accessed through this Site (individually and collectively, the “Services”), and is in addition to (not in lieu of) any specific terms and conditions that apply to the particular Services. Whether you are simply browsing or using this Site, your use of this Site and your electronic acceptance of this Agreement signifies that you have read, understand, acknowledge and agree to be bound by this Agreement, along with the following policies and the applicable product agreements, which are incorporated herein by reference:
          <br><br>
          The terms “we”, “us” or “our” shall refer to GROWSTOCKS.XYZ. The terms “you”, “your”, “User” or “customer” shall refer to any individual or entity who accepts this Agreement, has access to your account or uses the Services. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits. GROWSTOCKS.XYZ may, in its sole and absolute discretion, change or modify this Agreement, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting to this Site. Your use of this Site or the Services after such changes or modifications have been made shall constitute your acceptance of this Agreement as last revised. If you do not agree to be bound by this Agreement as last revised, do not use (or continue to use) this Site or the Services. In addition, GROWSTOCKS.XYZ may occasionally notify you of changes or modifications to this Agreement by email. It is therefore very important that you keep your “Account” information current. GROWSTOCKS.XYZ assumes no liability or responsibility for your failure to receive an email notification if such failure results from an inaccurate email address.
          <br><br><br>


          2. ELIGIBILITY; AUTHORITY<br><br>

          This Site and the Services are available only to Users who can form legally binding contracts under applicable law. By using this Site or the Services, you represent and warrant that you are (i) at least eighteen (18) years of age, (ii) otherwise recognized as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing or receiving the Services found under the laws of applicable jurisdiction. If you are entering into this Agreement on behalf of a corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to the terms and conditions contained in this Agreement, in which case the terms "you", "your", "User" or "customer" shall refer to such corporate entity. If, after your electronic acceptance of this Agreement, GROWSTOCKS.XYZ finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in this Agreement. GROWSTOCKS.XYZ shall not be liable for any loss or damage resulting from GROWSTOCKS.XYZ’s reliance on any instruction, notice, document or communication reasonably believed by GROWSTOCKS.XYZ to be genuine and originating from an authorized representative of your corporate entity. If there is reasonable doubt about the authenticity of any such instruction, notice, document or communication, GROWSTOCKS.XYZ reserves the right (but undertakes no duty) to require additional authentication from you. You further agree to be bound by the terms of this Agreement for transactions entered into by you, anyone acting as your agent and anyone who uses your account or the Services, whether or not authorized by you.
          <br><br><br>


          3. ACCOUNTS; TRANSFER OF DATA ABROAD<br><br>

          Accounts. In order to access some of the features of this Site or use some of the Services, you will have to create an Account. You represent and warrant to GROWSTOCKS.XYZ that all information you submit when you create your Account is accurate, current and complete, and that you will keep your Account information accurate, current and complete. If GROWSTOCKS.XYZ has reason to believe that your Account information is untrue, inaccurate, out-of-date or incomplete, GROWSTOCKS.XYZ reserves the right, in its sole and absolute discretion, to suspend or terminate your Account. You are solely responsible for the activity that occurs on your Account, whether authorized by you or not, and you must keep your Account information secure, including without limitation your customer number/login, password. For security purposes, GROWSTOCKS.XYZ recommends that you change your password at least once every six (6) months for each Account. You must notify GROWSTOCKS.XYZ immediately of any breach of security or unauthorized use of your Account. GROWSTOCKS.XYZ will not be liable for any loss you incur due to any unauthorized use of your Account. You, however, may be liable for any loss GROWSTOCKS.XYZ or others incur caused by your Account, whether caused by you, or by an authorized person, or by an unauthorized person. Transfer of Data Abroad. If you are visiting this Site from a country other than the country in which our servers are located, your communications with us may result in the transfer of information (including your Account information) across international boundaries. By visiting this Site and communicating electronically with us, you consent to such transfers.
          <br><br><br>


          4. AVAILABILITY OF WEBSITE/SERVICES<br><br>

          Subject to the terms and conditions of this Agreement and our other policies and procedures, we shall use commercially reasonable efforts to attempt to provide this Site and the Services on a twenty-four (24) hours a day, seven (7) days a week basis. You acknowledge and agree that from time to time this Site may be inaccessible or inoperable for any reason including, but not limited to, equipment malfunctions; periodic maintenance, repairs or replacements that we undertake from time to time; or causes beyond our reasonable control or that are not reasonably foreseeable including, but not limited to, interruption or failure of telecommunication or digital transmission links, hostile network attacks, network congestion or other failures. You acknowledge and agree that we have no control over the availability of this Site or the Service on a continuous or uninterrupted basis and that we assume no liability to you or any other party with regard thereto. From time to time, GROWSTOCKS.XYZ may offer new Services (limited preview services or new features to existing Services) in a pre-release version. New Services, new features to existing Services or limited preview services shall be known, individually and collectively, as “Trial Services”. If you elect to use any Trial Services, then your use of the Trial Services is subject to the following terms and conditions: (i) You acknowledge and agree that the Trial Services are pre-release versions and may not work properly; (ii) You acknowledge and agree that your use of the Trial Services may expose you to unusual risks of operational failures; (iii) The Trial Services are provided as-is, so we do not recommend using them in production or mission critical environments; (iv) GROWSTOCKS.XYZ reserves the right to modify, change, or discontinue any aspect of the Trial Services at any time; (v) Commercially released versions of the Trial Services may change substantially, and programs that use or run with the Trial Services may not work with the commercially released versions or subsequent releases; (vi) GROWSTOCKS.XYZ may limit availability of customer service support time dedicated to support of the Trial Services; (vii) You acknowledge and agree to provide prompt feedback regarding your experience with the Trial Services in a form reasonably requested by us, including information necessary to enable us to duplicate errors or problems you experience. You acknowledge and agree that we may use your feedback for any purpose, including product development purposes. At our request, you will provide us with comments that we may use publicly for press materials and marketing collateral. Any intellectual property inherent in your feedback or arising from your use of the Trial Services shall be owned exclusively by GROWSTOCKS.XYZ; (viii) You acknowledge and agree that all information regarding your use of the Trial Services, including your experience with and opinions regarding the Trial Services, is confidential, and may not be disclosed to a third party or used for any purpose other than providing feedback to GROWSTOCKS.XYZ; (ix) The Trial Services are provided “as-is”, “as available”, and “with all faults”. To the fullest extent permitted by law, GROWSTOCKS.XYZ disclaims any and all warranties, statutory, express or implied, with respect to the Trial Services including, but not limited to, any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. You acknowledge and agree that you have the necessary rights and permissions to share all information necessary to provide the Services with GROWSTOCKS.XYZ. You acknowledge and agree that the Services may be provided by independent contractors or third party service providers.
          <br><br><br>


          5. GENERAL RULES OF CONDUCT<br><br>
          You acknowledge and agree that:
          <br><br>
          - Your use of this Site and the Services, including any content you submit, will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations.<br>
          - You will not collect or harvest (or permit anyone else to collect or harvest) any User Content (as defined below) or any non-public or personally identifiable information about another User or any other person or entity without their express prior written consent.<br>
          - You will not use this Site or the Services in a manner (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion) that:<br>
          + Is illegal, or promotes or encourages illegal activity;<br>
          + Promotes, encourages or engages in child pornography or the exploitation of children;<br>
          + Promotes, encourages or engages in terrorism, violence against people, animals, or property;<br>
          + Promotes, encourages or engages in any spam or other unsolicited bulk emails, or computer or network hacking or cracking, cloaking or sneaky redirects;<br>
          + Promotes, encourages or engages in the sale or distribution of prescription medication without a valid prescription;<br>
          + Infringes on the intellectual property rights of another User or any other person or entity;<br>
          + Violates the privacy or publicity rights of another User or any other person or entity, or breaches any duty of confidentiality that you owe to another User or any other person or entity;<br>
          + Interferes with the operation of this Site or the Services found at this Site;<br>
          + Contains or installs any viruses, worms, bugs, Trojan horses or other code, files or programs designed to, or capable of, disrupting, damaging or limiting the functionality of any software or hardware; or<br>
          + Contains false or deceptive language, or unsubstantiated or comparative claims, regarding GROWSTOCKS.XYZ or GROWSTOCKS.XYZ’s Services.<br>
          - You will not copy or distribute in any medium any part of this Site or the Services, except where expressly authorized by GROWSTOCKS.XYZ.<br>
          - You will not modify or alter any part of this Site or the Services found at this Site or any of its related technologies.<br>
          - You will not access GROWSTOCKS.XYZ Content (as defined below) or User Content through any technology or means other than through this Site itself, or as GROWSTOCKS.XYZ may designate.<br>
          - You will not re-sell or provide the Services for a commercial purpose, including any of GROWSTOCKS.XYZ’s related technologies, without GROWSTOCKS.XYZ's express prior written consent.<br>
          - You agree to provide government-issued photo identification and/or government-issued business identification as required for verification of identity when requested.<br>
          - We will never ask you for your password. Please refrain from inputting your password in any public form or it may expose your account to high risks of breach. Even when you signup to GROWSTOCKS.XYZ, we highly recommend using a strong password you have never used before.<br>
          - You are aware that GROWSTOCKS.XYZ may from time-to-time call you about your account, and that, for the purposes of any and all such call(s), you do not have any reasonable expectation of privacy during those calls; indeed you hereby consent to allow GROWSTOCKS.XYZ, in its sole discretion, to record the entirety of such calls regardless of whether GROWSTOCKS.XYZ asks you on any particular call for consent to record such call. You further acknowledge and agree that, to the extent permitted by applicable law, any such recording(s) may be submitted as evidence in any legal proceeding in which GROWSTOCKS.XYZ is a party.
          GROWSTOCKS.XYZ reserves the right to modify, change, or discontinue any aspect of this Site or the Services, including without limitation prices and fees for the same, at any time.
          <br><br><br>


          6. YOUR USE OF GROWSTOCKS.XYZ CONTENT AND USER CONTENT<br><br>

          In addition to the general rules above, the provisions in this Section apply specifically to your use of GROWSTOCKS.XYZ Content and User Content posted to GROWSTOCKS.XYZ’s corporate websites (i.e., those sites which GROWSTOCKS.XYZ directly controls or maintains). GROWSTOCKS.XYZ Content. Except for User Content, the content on this Site and the Services , including without limitation the text, software, scripts, source code, API, and interactive features and the trademarks, service marks and logos contained therein (“GROWSTOCKS.XYZ Content”), are owned by or licensed to GROWSTOCKS.XYZ in perpetuity, and are subject to copyright, trademark, and/or patent protection. GROWSTOCKS.XYZ Content is provided to you “as-is”, “as available” and “with all faults” for your information and personal, non-commercial use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any purposes whatsoever without the express prior written consent of GROWSTOCKS.XYZ. No right or license under any copyright, trademark, patent, or other proprietary right or license is granted by this Agreement. GROWSTOCKS.XYZ reserves all rights not expressly granted in and to the GROWSTOCKS.XYZ Content, this Site and the Services, and this Agreement does not transfer ownership of any of these rights. User Content. Some of the features of this Site or the Services may allow Users to view, post, publish, share, store, or manage (a) ideas, opinions, recommendations, or advice (“User Submissions”). User Content includes all content submitted through your Account. Security. You agree not to circumvent, disable or otherwise interfere with the security-related features of this Site or the Services found at this Site (including without limitation those features that prevent or restrict use or copying of any GROWSTOCKS.XYZ Content or User Content) or enforce limitations on the use of this Site or the Services found at this Site, the GROWSTOCKS.XYZ Content or the User Content therein.
          <br><br><br>


          7. GROWSTOCKS.XYZ'S USE OF USER CONTENT<br><br>

          The provisions of this Section apply specifically to GROWSTOCKS.XYZ’s use of User Content posted to GROWSTOCKS.XYZ’s corporate websites (i.e., those sites which GROWSTOCKS.XYZ directly controls or maintains). The applicable provisions are not intended to and do not have the effect of transferring any ownership or licensed rights (including intellectual property rights).
          <br><br>
          Generally. You shall be solely responsible for any and all of your User Content or User Content that is submitted through your Account, and the consequences of, and requirements for, distributing it.
          <br><br>
          With Respect to User Submissions. You acknowledge and agree that:
          <br>
          - Your User Submissions are entirely voluntary.<br>
          - Your User Submissions do not establish a confidential relationship or obligate GROWSTOCKS.XYZ to treat your User Submissions as confidential or secret.<br>
          - GROWSTOCKS.XYZ has no obligation, either express or implied, to develop or use your User Submissions, and no compensation is due to you or to anyone else for any intentional or unintentional use of your User Submissions.<br>
          - GROWSTOCKS.XYZ may be working on the same or similar content, it may already know of such content from other sources, it may simply wish to develop this (or similar) content on its own, or it may have taken / will take some other action.<br>
          - GROWSTOCKS.XYZ shall own exclusive rights (including all intellectual property and other proprietary rights) to any User Submissions posted to this Site, and shall be entitled to the unrestricted use and dissemination of any User Submissions posted to this Site for any purpose, commercial or otherwise, without acknowledgment or compensation to you or to anyone else.<br>
          With Respect to User Content (Other Than User Submissions).
          <br><br>
          By posting or publishing User Content to this Site or through the Services, you authorize GROWSTOCKS.XYZ to use the intellectual property and other proprietary rights in and to your User Content to enable inclusion and use of the User Content in the manner contemplated by this Site and this Agreement. You hereby grant GROWSTOCKS.XYZ a worldwide, non-exclusive, royalty-free, sublicensable (through multiple tiers), and transferable license to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content in connection with this Site, the Services and GROWSTOCKS.XYZ’s (and GROWSTOCKS.XYZ’s affiliates’) business(es), including without limitation for promoting and redistributing all or part of this Site in any media formats and through any media channels without restrictions of any kind and without payment or other consideration of any kind, or permission or notification, to you or any third party. You also hereby grant each User of this Site a non-exclusive license to access your User Content (with the exception of User Content that you designate “private” or “password protected”) through this Site, and to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content as permitted through the functionality of this Site and under this Agreement. The above licenses granted by you in your User Content terminate within a commercially reasonable time after you remove or delete your User Content from this Site. You understand and agree, however, that GROWSTOCKS.XYZ may retain (but not distribute, display, or perform) server copies of your User Content that have been removed or deleted. The above licenses granted by you in your User Content are perpetual and irrevocable. Notwithstanding anything to the contrary contained herein, GROWSTOCKS.XYZ shall not use any User Content that has been designated “private” or “password protected” by you for the purpose of promoting this Site or GROWSTOCKS.XYZ’s (or GROWSTOCKS.XYZ’s affiliates’) business(es).
          <br><br><br>


          8. MONITORING OF CONTENT; ACCOUNT TERMINATION POLICY<br><br>

          GROWSTOCKS.XYZ generally does not pre-screen User Content (posted to this Site). However, GROWSTOCKS.XYZ reserves the right (but undertakes no duty) to do so and decide whether any item of User Content is appropriate and/or complies with this Agreement. GROWSTOCKS.XYZ may remove any item of User Content (posted to this Site) and/or terminate a User’s access to this Site or the Services found at this Site for posting or publishing any material in violation of this Agreement, or for otherwise violating this Agreement (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion), at any time and without prior notice. GROWSTOCKS.XYZ may also terminate a User’s access to this Site or the Services found at this Site if GROWSTOCKS.XYZ has reason to believe the User is a repeat offender. If GROWSTOCKS.XYZ terminates your access to this Site or the Services found at this Site, GROWSTOCKS.XYZ may, in its sole and absolute discretion, remove and destroy any data and files stored by you on its servers.
          <br><br><br>


          9. ADDITIONAL RESERVATION OF RIGHTS<br><br>

          GROWSTOCKS.XYZ expressly reserves the right to deny, cancel, terminate, suspend, lock, or modify access to (or control of) any Account or Services for any reason (as determined by GROWSTOCKS.XYZ in its sole and absolute discretion), including but not limited to the following: (i) to correct mistakes made by GROWSTOCKS.XYZ in offering or delivering any Services, (ii) to assist with our fraud and abuse detection and prevention efforts, (iii) to comply with court orders against you and applicable local, state, national and international laws, rules and regulations, (iv) to comply with requests of law enforcement, including subpoena requests, (v) to comply with any dispute resolution process, (vi) to defend any legal action or threatened legal action without consideration for whether such legal action or threatened legal action is eventually determined to be with or without merit, or (vii) to avoid any civil or criminal liability on the part of GROWSTOCKS.XYZ, its officers, directors, employees and agents, as well as GROWSTOCKS.XYZ ’s affiliates, including, but not limited to, instances where you have sued or threatened to sue GROWSTOCKS.XYZ.
          <br><br>
          GROWSTOCKS.XYZ expressly reserves the right to terminate, without notice to you, any and all Services where, in GROWSTOCKS.XYZ's sole discretion, you are harassing or threatening GROWSTOCKS.XYZ and/or any of GROWSTOCKS.XYZ's employees.
          <br><br><br>


          10. NO SPAM; LIQUIDATED DAMAGES<br><br>

          No Spam. We do not tolerate the transmission of spam. We monitor all traffic to and from our web servers for indications of spamming. Customers suspected to be using our products and services for the purpose of sending spam are fully investigated. If we determine there is a problem with spam, we will take the appropriate action to resolve the situation.
          <br><br>
          We define spam as the sending of Multiple form submissions, Creation of multiple accounts or Execting a denial of service attack.<br>
          We will not allow our servers and services to be used for the purposes described above. In order to use our products and services, you must not only abide by all applicable laws and regulations but you must also abide by this no spam policy. Commercial advertising and/or bulk emails or faxes may only be sent to recipients who have "opted-in" to receive messages.
          <br><br>
          If we determine the services in question are being used in association with spam, we will re-direct, suspend, or cancel any account or services until customer responds. The registrant or customer will be required to respond by email to us stating that they will cease to send spam and/or have spam sent on their behalf. In the event we determine the abuse has not stopped after services have been restored the first time, we may terminate the user account.
          <br><br>
          We encourage all customers and recipients of email generated from our products and services to report suspected spam. Suspected abuse can be reported by email <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcdddec9cfd9fcdbced3cbcfc8d3dfd7cf92c4c5c692">[email&#160;protected]</a>
          <br><br>
          Liquidated Damages. You agree that we may immediately terminate any Account which we believe, in our sole and absolute discretion, is transmitting or is otherwise connected with any spam or other unsolicited bulk emails.
          <br><br><br>


          11. TRADEMARK AND/OR COPYRIGHT CLAIMS<br><br>

          GROWSTOCKS.XYZ supports the protection of intellectual property. If you would like to submit a trademark claim for violation of a mark on which you hold a valid, registered trademark or service mark or a copyright claim for material on which you hold a bona fide copyright, please send them at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee8f8c9b9d8bae899c81999d9a818d859dc0969794c0">[email&#160;protected]</a>
          <br><br><br>


          12. LINKS TO THIRD-PARTY WEBSITES<br><br>

          This Site and the Services found at this Site may contain links to third-party websites that are not owned or controlled by GROWSTOCKS.XYZ. GROWSTOCKS.XYZ assumes no responsibility for the content, terms and conditions, privacy policies, or practices of any third-party websites. In addition, GROWSTOCKS.XYZ does not censor or edit the content of any third-party websites. By using this Site or the Services found at this Site, you expressly release GROWSTOCKS.XYZ from any and all liability arising from your use of any third-party website. Accordingly, GROWSTOCKS.XYZ encourages you to be aware when you leave this Site or the Services found at this Site and to review the terms and conditions, privacy policies, and other governing documents of each other website that you may visit.
          <br><br><br>


          13. DISCLAIMER OF REPRESENTATIONS AND WARRANTIES<br><br>

          YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THIS SITE AND THE SERVICES FOUND AT THIS SITE SHALL BE AT YOUR OWN RISK AND THAT THIS SITE AND THE SERVICES FOUND AT THIS SITE ARE PROVIDED “AS-IS”, “AS AVAILABLE” AND “WITH ALL FAULTS”. GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND/OR (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND GROWSTOCKS.XYZ ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE SAME.
          <br><br>
          IN ADDITION, YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT NO ORAL OR WRITTEN INFORMATION OR ADVICE PROVIDED BY GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS (INCLUDING WITHOUT LIMITATION ITS CALL CENTER OR CUSTOMER SERVICE REPRESENTATIVES), AND THIRD PARTY SERVICE PROVIDERS WILL (I) CONSTITUTE LEGAL OR FINANCIAL ADVICE OR (II) CREATE A WARRANTY OF ANY KIND WITH RESPECT TO THIS SITE OR THE SERVICES FOUND AT THIS SITE, AND USERS SHOULD NOT RELY ON ANY SUCH INFORMATION OR ADVICE.
          <br><br>
          THE FOREGOING DISCLAIMER OF REPRESENTATIONS AND WARRANTIES SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          14. LIMITATION OF LIABILITY<br><br>

          IN NO EVENT SHALL GROWSTOCKS.XYZ, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS, BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING ANY THAT MAY RESULT FROM (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IV) PERSONAL INJURY OR PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, (V) THIRD-PARTY CONDUCT OF ANY NATURE WHATSOEVER, (VI) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL CONTENT, PERSONAL INFORMATION, FINANCIAL INFORMATION OR OTHER INFORMATION AND DATA STORED THEREIN, (VII) ANY INTERRUPTION OR CESSATION OF SERVICES TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (VIII) ANY VIRUSES, WORMS, BUGS, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IX) ANY USER CONTENT OR CONTENT THAT IS DEFAMATORY, HARASSING, ABUSIVE, HARMFUL TO MINORS OR ANY PROTECTED CLASS, PORNOGRAPHIC, “X-RATED”, OBSCENE OR OTHERWISE OBJECTIONABLE, AND/OR (X) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF THIS SITE OR THE SERVICES FOUND AT THIS SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR EQUITABLE THEORY, AND WHETHER OR NOT GROWSTOCKS.XYZ IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
          <br><br>
          IN ADDITION, You SPECIFICALLY ACKNOWLEDGE AND agree that any cause of action arising out of or related to this Site or the Services found at this Site must be commenced within one (1) year after the cause of action accrues, otherwise such cause of action shall be permanently barred.
          <br><br>
          THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          15. INDEMNITY<br><br>

          You agree to protect, defend, indemnify and hold harmless GROWSTOCKS.XYZ and its officers, directors, employees, agents, and third party service providers from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys’ fees) imposed upon or incurred by GROWSTOCKS.XYZ directly or indirectly arising from (i) your use of and access to this Site or the Services found at this Site; (ii) your violation of any provision of this Agreement or the policies or agreements which are incorporated herein; and/or (iii) your violation of any third-party right, including without limitation any intellectual property or other proprietary right. The indemnification obligations under this section shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.
          <br><br><br>


          16. DISCONTINUED SERVICES; END OF LIFE POLICY<br><br>

          GROWSTOCKS.XYZ reserves the right to cease offering or providing any of the Services at any time, for any or no reason, and without prior notice. Although GROWSTOCKS.XYZ makes great effort to maximize the lifespan of all its Services, there are times when a Service we offer will be discontinued or reach its End-of-Life ("EOL"). If that is the case, that product or service will no longer be supported by GROWSTOCKS.XYZ, in any way, effective on the EOL date.
          <br><br>
          Notice and Migration. In the event that any Service we offer has reached or will reach EOL, we will attempt to notify you thirty or more days in advance of the EOL date. It is your responsibility to take all necessary steps to replace the Service by migrating to a new Service before the EOL date, or by entirely ceasing reliance on said Service before the EOL date. GROWSTOCKS.XYZ may, with or without notice to you, migrate you to the most up-to-date version of the Service, if available. You agree to take full responsibility for any and all loss or damage arising from any such migration.
          <br><br>
          No Liability. GROWSTOCKS.XYZ will not be liable to you or any third party for any modification, suspension, or discontinuance of any of the Services we may offer or facilitate access to.
          <br><br><br>


          17. SUPPORT<br><br>

          GROWSTOCKS.XYZ provides support-over-discord via its Discord chat embed.<br>
          GROWSTOCKS.XYZ does not guarantee twenty-four (24) over seven (7) support.<br>
          In no case should you abuse this feature destined to help you get help from us.<br>
          Breaking this rule might result in a termination of access to the live chat and/or to this website.
          <br><br><br>


          18. NO THIRD-PARTY BENEFICIARIES<br><br>

          Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.
          <br><br><br>


          19. COMPLIANCE WITH LOCAL LAWS<br><br>

          GROWSTOCKS.XYZ makes no representation or warranty that the content available on this Site or the Services found at this Site are appropriate in every country or jurisdiction, and access to this Site or the Services found at this Site from countries or jurisdictions where its content is illegal is prohibited. Users who choose to access this Site or the Services found at this Site are responsible for compliance with all local laws, rules and regulations.
          <br><br><br>


          20. ASSETS<br><br>

          GROWSTOCKS.XYZ does not own any of Growtopia's assets. The spritesheet we use on our website is expressly owned by Ubisoft Entertainment and hosted by our hand-made CDN.<br>
          Please refer to Ubisoft's terms of use if you wish to use the spritesheet using this hyperlink: <a href="https://legal.ubi.com/termsofuse/en-INTL" nofollow>https://legal.ubi.com/termsofuse/en-INTL</a>. GROWSTOCKS.XYZ hold no responsibility for the availability of such sprites on its website.
          <br><br><br>


          21. EDITORS; NO GRIEFING POLICY<br><br>

          Editors on this site are defined as the people who have, (i) signed up for an account, (ii) have edited item prices on the website.<br>
          When you first sign-up to this website, you are required to verify your email address. All unverified accounts are deleted after four (4) days.<br>
          In any case, editors should not grief, input fake prices or try to damage GROWSTOCKS.XYZ or the content found on it.<br>
          If GROWSTOCKS.XYZ finds an editor breaking this agreement, GROWSTOCKS.XYZ  may in its absolute discretion terminate the editor's account and take legal action against the editor.
          The current payment schema for editing item prices on the website is set to eight (8) Growtopian World Locks for every one-hundred (100) approved edits made. Claimed rewards that are not taken within thirty (30) days of their delivery date will be transferred to other editors and are non-refundable.
          <br><br><br>

          22. UBISOFT; CONTENT<br><br>

          All of the sprites are owned and copyrighted by Ubisoft, as mentioned in Section 20 of this page. Ubisoft reserves the right to request a takedown of those sprites if necessary.
          <br><br><br>

          23. PAY<br><br>

          In order to make developer's lives and their users easier, we've created GrowStocks Pay, an online payment processing service for in-game World Locks.
          World Locks Laundering is strictly prohibited. Upon depositing World Locks to be added to your Pay balance, you agree that we reserve the rights to dismiss the World Locks and give them to the Growtopia Staff if we find them to be illegal and/or duplicated.
          Although GrowStocks offers API functionality to developers, GrowStocks assumes no responsibility for the content, terms and conditions, privacy policies, or practices of any third-party websites.
          Upon requesting a refund (partial or total), you agree that you have set a refund world in your profile, and as such, all incorrect and/or inaccurate world names will result in rejection of your refund. Moreover, you acknowledge and agree that the refund is processed by humans, and as such, you acknowledge and agree that the process can take several hours to several days.
          Although GrowStocks will make its best to keep services up and running, GrowStocks reserves the rights to take any decision it sees suitable in the event of an in-game rollback.
          GrowStocks takes user deposits very seriously, and as such, GrowStocks will make its absolute best in order to protect the World Locks it holds, and will work on upgrading the security of the deposits whenever it is possible.
          <br><br><br>

          24. SHOP<br><br>
          In order to broaden our view and serve you better, we've created the GrowStocks Shop, a services platform where you can buy Growtopia Services in exchange of World Locks privately and securely.<br>
          Upon placing an order, you are assuring us that all of the information you provide is accurate and correct; and as such, we reserve the rights to dismiss any order if we find its information to be inaccurate or incorrect (while refunding the World Locks you paid to your Shop Balance - if you paid for the order).<br>
          In order to serve you better and faster, all orders that have not been paid will be dismissed within one (1) day of their placement date.<br>
          Though we will do our best to access your world and complete the service for you, if we cannot access your world, reach you out or you haven't provided a way for us to contact you, we'll dismiss your order right away and refund the World Locks you paid to your Pay balance.<br>
          You can request a refund of your payment by clicking on the "Delete Order" button only if the work on the order hasn't started yet; the refunded World Locks will be automatically added to your Pay balance.<br>
          <br><br><br>

          25. ADS<br><br>

          We display ads on this website for the sole purpose of sustaining the service. GROWSTOCKS.XYZ assures you that it makes no profit from the revenue generated, and that all of the revenues made will be used for covering the hosting costs and domain fees.<br>
          In order to be more transparent with you, the domain costs 11.99 USD a year, and the VPS costs go up to 72.75 USD a month (source: <a href="https://www.hostinger.com">https://www.hostinger.com</a>), bringing the total yearly cost to 884.99 USD which is impossible to cover without the help of advertisements.
          <br><br><br>

          26. CONTACT INFORMATION<br><br>
          If you have any questions about this Agreement, please contact us by email at the following address: <a href="mailto:support@growstocks.xyz">support@growstocks.xyz</a><br>
        </div>
      </div>
    </div>
  </section>
</main>

</body>
</html>