<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms of Use - LINEボット</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

</head>
<body>
<header class="sc-header">    
</header>

<main>
    <section class="content-wrap--no-banner">

        <div class="description-group">
            <h2>ご利用規約</h2>
            <p>Revised: 1/05/22</p>
        </div>

        <ol class="articles">
            <li class="article">
                <span class="article-name">適　用</span>
                <ol class="clauses">
                    <li class="clause">本規約は、ユーザーと当社の間の本サービスの利用に関わる一切の関係に適用されます。</li>
                    <li class="clause">当社が当社ウェブサイト（第2条第2号で定義）上で随時掲載する本サービスに関するルール、諸規程等は本規約の一部を構成するものとします。</li>
                </ol>
            </li>
            <li class="article">
                <span class="article-name">定　義</span>
                <p>本規約において使用する以下の用語は各々以下に定める意味を有するものとします。</p>
                <ol class="items">
                    <li class="item">「知的財産権」とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）を意味します。</li>
                    <li class="item">「当社ウェブサイト」とは、そのドメインが「midorifonts2.netlify」である当社が運営するウェブサイト（理由の如何を問わず当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。</li>
                    <li class="item">「ユーザー」とは、第3条に基づき本サービスを利用する個人又は法人を意味します。</li>
                    <li class="item">
                        「反社会的勢力等」とは、暴力団、暴力団員、暴力団準構成員、暴力団関係企業等、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者、又は以下の行為を行う者を意味します。
                        <ol class="sub-items">
                            <li class="item">暴力的な要求行為</li>
                            <li class="item">法的な責任を超えた不当な要求行為</li>
                            <li class="item">取引に関して、脅迫的な言動をし、または暴力を用いる行為</li>
                            <li class="item">風説を流布し、偽計を用いまたは威力を用いて当社の信用を棄損し、または当社の業務を妨害する行為</li>
                            <li class="item">その他これらに準ずる行為</li>
                        </ol>
                    </li>
                    <li class="item">「本サービス」とは、当社が提供する人工知能サービスを活用した「りんな」という名称のキャラクター（以下「本キャラクター」といいます。）によるものとして提供されるソーシャルメディア上のテキスト、画像、音声及び動画を閲覧若しくは視聴し、又は本キャラクターに対してメッセージを送信することができるサービス（理由の如何を問わずサービス内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。</li>
                    <li class="item">「利用契約」とは、当社とユーザーの間で成立する、本規約の諸規定に従った本サービスの利用契約を意味します。</li>
                    <li class="item">当社は、本サービスに関連して当社が取得した情報を、当社ウェブサイト上に定めるプライバシーポリシーに従い取り扱うことができるものとします。</li>
                </ol>
            </li>
            <li class="article">
                <span class="article-name">本サービスの利用</span>
                <ol class="clauses">
                    <li class="clause">ユーザーは、本規約及び当社の定める方法に従い、無償で、本サービスを利用することができ、利用料は発生しません。</li>
                    <li class="clause">
                        ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。
                        <ol class="items">
                            <li class="item">当社又は第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益を侵害する行為（本サービスに関連してユーザーに提供される画像、音声及び動画データを改変して公開し又は第三者に提供する行為を含むがこれに限られない。）</li>
                            <li class="item">当社が本サービスにおいて必要な範囲で複製、改変、送信その他の行為を行うことが第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利又は利益の侵害に該当することとなる情報を本サービスに関連して送信する行為</li>
                            <li class="item">犯罪行為に関連する行為、公序良俗に反する行為、又はこれらに該当するおそれのある行為</li>
                            <li class="item">法令又は当社若しくはユーザーが所属する業界団体の内部規則に違反する行為</li>
                            <li class="item">本サービスに関し利用しうる情報を改ざんする行為</li>
                            <li class="item">当社による本サービスの運営を妨害するおそれのある行為（本キャラクターに対する不適切なメッセージの送信及びソーシャルメディア上での本サービスに関連する不適切な投稿、並びに、ネットワーク上の攻撃によりコンピューターに過剰な負荷をかけるような行為を含むがこれに限られない。）</li>
                            <li class="item">当社又は第三者に損害を生じさせる行為、又はそのおそれのある行為</li>
                            <li class="item">本規約の条項に違反する行為</li>
                            <li class="item">その他、当社が不適切と判断する行為</li>
                        </ol>
                    </li>
                    <li class="clause">当社は、本サービスにおいてユーザーが前項各号のいずれかに該当する行為を行い、又は該当するおそれがあると当社が判断する行為を行った場合には、ユーザーに事前に通知することなく、投稿を削除し、又はソーシャルメディアにおけるアカウントのブロックを行うことができるものとします。当社は、本項に基づき当社が行った措置に基づきユーザーに生じた損害について一切の責任を負いません。</li>
                    <li class="clause">ユーザーが、本サービスの利用環境（利用環境が変更された場合は、変更後の利用環境を意味します。以下同じ。）を満たさない場合には、本サービスを利用できないことがあります。ユーザーは、本サービスを利用する場合、自らの費用及び責任で、利用環境を整えて利用するものとします。</li>
                    <li class="clause">本サービスの全部又は一部は、第三者の管理するプラットフォームを介して提供されます。ユーザーは、本サービスの利用に当たり、自らの費用及び責任で、当該プラットフォームを利用するものとします。当社は、当該プラットフォームの利用によりユーザーに生じた損害及び費用について一切の責任を負いません。</li>
                    <li class="clause">本サービスは、予告なくアップデート、編集、改編等の他、利用環境の変更、利用停止等（以下「変更等」といいます。）がなされる場合があります。ユーザーは、当社により、予告なく変更等がなされる場合があることを、予め承諾します。また、当社は、変更等に基づきユーザーに生じた損害について一切の責任を負いません。</li>
                </ol>
            </li>
            <li class="article">
                <span class="article-name">本サービスの停止又は中断</span>
                <ol class="clauses">
                    <li class="clause">
                        当社は、以下のいずれかに該当する場合には、ユーザーに事前に通知することなく、本サービスの利用の全部又は一部を永久的に停止又は一時的に中断することができるものとします。
                        <ol class="items">
                            <li class="item">本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合</li>
                            <li class="item">コンピューター、通信回線等が事故により停止した場合</li>
                            <li class="item">火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</li>
                            <li class="item">その他、当社が停止又は中断を必要と判断した場合</li>
                        </ol>
                    </li>
                    <li class="clause">当社は、前項に基づき当社が行った措置に基づきユーザーに生じた損害について一切の責任を負いません。</li>
                </ol>
            </li>
            <li class="article">
                <span class="article-name">権利帰属</span>
                <p>当社ウェブサイト及び本サービスに関する所有権及び知的財産権は全て当社又は当社にライセンスを許諾している者に帰属しており、本規約に定める登録に基づく本サービスの利用許諾は、当社ウェブサイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。ユーザーは、いかなる理由によっても当社又は当社にライセンスを許諾している者の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限定されません。）をしないものとします。</p>
            </li>

            <li class="article">
                <span class="article-name">保証の否認及び免責</span>
                <ol class="clauses">
                    <li class="clause">当社は、本キャラクターがソーシャルメディア上で提供する情報の正確性、完全性、信頼性、利用可能性及び適時性、並びに当該情報に不適切又は不快な内容が含まれていないことにつき如何なる保証も行うものではありません。</li>
                    <li class="clause">ユーザーは、本サービスを利用することが、ユーザーに適用のある法令、業界団体の内部規則等に違反するか否かを自己の責任と費用に基づいて調査するものとし、当社は、ユーザーによる本サービスの利用が、ユーザーに適用のある法令、業界団体の内部規則等に適合することを何ら保証するものではありません。</li>
                    <li class="clause">当社は、当社による本サービスの提供の中断、停止、利用不能又は変更、本サービスの利用によるデータの消失又は機器の故障若しくは損傷、その他本サービスに関連してユーザーが被った損害につき、賠償する責任を一切負わないものとします。</li>
                    <li class="clause">当社ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当社ウェブサイトへのリンクが提供されている場合でも、当社は、当社ウェブサイト以外のウェブサイト及びそこから得られる情報に関して如何なる理由に基づいても一切の責任を負わないものとします。</li>
                </ol>
            </li>

            <li class="article">
                <span class="article-name">紛争処理及び損害賠償</span>
                <ol class="clauses">
                    <li class="clause">ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して当社に損害を与えた場合、当社に対しその損害を賠償しなければなりません。</li>
                    <li class="clause">ユーザーによる本サービスの利用に関連して、当社が、他のユーザーその他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、ユーザーは当該請求に基づき当社が当該第三者に支払を余儀なくされた金額を賠償しなければなりません。</li>
                </ol>
            </li>

            <li class="article">
                <span class="article-name">本規約等の変更</span>
                <ol class="clauses">
                    <li class="clause">当社は、民法第548条の4第1項第2号の規定により、ユーザーとの合意なく、本規約（当社ウェブサイトに掲載する本サービスに関するルール、諸規定等を含みます。以下本条において同じ。）の変更をすることがあるものとします。</li>
                    <li class="clause">当社は、本規約又は本サービスの内容を変更した場合には、当社ウェブサイト上で公表する方法により、ユーザーに対して、変更の効力が発生する時期、変更する旨、及び当該変更内容を周知するものとします。</li>
                </ol>
            </li>

            <li class="article">
                <span class="article-name">反社会的勢力等の排除</span>
                <p>ユーザーは、反社会的勢力等と一切の関係を持たないものとします。ユーザーが法人である場合、ユーザーは、自らの役員及び従業員が反社会的勢力等と関係を持たないように適切に指導するものとします。また、ユーザーは、本サービスに関連して、当社又は第三者に対し、自ら又は第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、脅迫的な言動を行う又は暴力を用いる行為、風説を流布し、偽計を用い若しくは威力を用いて当社の信用をき損又は当社の業務を妨害する行為、その他これらに準ずる行為をしないことを確約します。</p>
            </li>

            <li class="article">
                <span class="article-name">本規約の譲渡等</span>
                <ol class="clauses">
                    <li class="clause">ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。</li>
                    <li class="clause">当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びにユーザーの顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。</li>
                </ol>
            </li>

            <li class="article">
                <span class="article-name">完全合意</span>
                <p>本規約は、本規約に含まれる事項に関する当社とユーザーとの完全な合意を構成し、口頭又は書面を問わず、本規約に含まれる事項に関する当社とユーザーとの事前の合意、表明及び了解に優先します。</p>
            </li>

            <li class="article">
                <span class="article-name">分離可能性</span>
                <p>本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定又は部分は、継続して完全に効力を有し、当社及びユーザーは、当該無効若しくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。</p>
            </li>

            <li class="article">
                <span class="article-name">準拠法及び管轄裁判所</span>
                <p>本規約の成立、履行、解除等に関する準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>
            </li>

            <li class="article">
                <span class="article-name">消費者契約法に基づく修正</span>
                <p>当社とユーザーとの利用契約が消費者契約法第2条第3項に定める消費者契約に該当する場合、本規約のうち、当社の損害賠償責任を完全に免責する規定は適用されないものとし、当社はかかる規定に定めるユーザーに発生した損害が当社の債務不履行若しくは不法行為又は瑕疵担保責任に基づく場合には、直接かつ現実に生じた通常の損害につき損害賠償責任を負うものとします。</p>
            </li>

            <li class="article">
                <span class="article-name">協議解決</span>
                <p>当社及びユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。</p>
            </li>
        </ol>

</section></main>
</body></html>